# blazor-blog

./: BlazorBlog.sln  README.md
BlazorBlog.Client/: BlazorBlog.Client.csproj  Program.cs
BlazorBlog.Client/Properties/: launchSettings.json
BlazorBlog.Client/Shared/: NavMenu.razor
BlazorBlog.Presentation/: App.razor  BlazorBlog.Presentation.csproj  Program.cs  _Imports.razor
BlazorBlog.Presentation/Pages/: Create.razor  Index.razor  Pagination.razor
BlazorBlog.Presentation/Properties/: launchSettings.json
BlazorBlog.Presentation/Services/: BlogService.cs  IBlogService.cs
BlazorBlog.Presentation/Shared/: BlogLayout.razor  BlogPosts.razor  NavMenu.razor  Post.razor
BlazorBlog.Presentation/wwwroot/: index.html
BlazorBlog.Presentation/wwwroot/js/: BlazorQuill.js
BlazorBlog.Server/: BlazorBlog.Server.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  blazorblog.db  blazorblog.db-shm  blazorblog.db-wal
BlazorBlog.Server/Commands/: cheatsheet.txt
BlazorBlog.Server/Controllers/: BlogController.cs  WeatherForecastController.cs
BlazorBlog.Server/Data/: DataContext.cs
BlazorBlog.Server/Helper/: HttpContextExtension.cs  IQueryableExtensions.cs
BlazorBlog.Server/Migrations/: 20221023094918_Initial.Designer.cs  20221023094918_Initial.cs  20221023103004_Initial.Designer.cs  20221023103004_Initial.cs  20221024000236_Initial.Designer.cs  20221024000236_Initial.cs  20221025000744_Initial.Designer.cs  20221025000744_Initial.cs  DataContextModelSnapshot.cs
BlazorBlog.Server/Properties/: launchSettings.json
BlazorBlog.Server/Repository/: BlogRepository.cs  IBlogRepository.cs
BlazorBlog.Shared/Models/: BlogPost.cs  BlogPostPagination.cs  PaginationDto.cs
